.header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: lightgrey;
}

.nav {
    max-width: 1000px;
    padding: 0 32px;
    margin: 0 auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-wrapper {
    height: 80px;
    width: 30px;
    display: flex;
    align-items: center
}

.logo {
    width: 30px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-item {    
    /* padding: 0 4px; */
    margin-left: 8px;
}

.nav-link {
    padding: 12px;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
}

.section {
    width: 100%;
}

.hero-grid {
    margin: 40px 32px;
    width: 100%;
    display: grid;

}

@media (min-width: 480px) {
    .hero-grid {
       grid-template-columns: 3fr 2fr; 
    }
}

.hero-images {
    width: 100%;
    height: 300px;
    background-color: blue;
}

.hero-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}